.wrap{
    padding:0rem 1.5rem;
}
main{
    padding-top:2.5rem;
}
.portfolio h2{
    font-size: 3rem;
    text-align: center;
    font-weight: 600;
    margin:3rem;
    padding-top: 2rem;
    color:#ffffff;
}
.portfolio-container{
    padding:0 1rem;
}

.project-container{
    display:grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    grid-row-gap:2.5rem;
    grid-column-gap:2.25rem;
    padding-bottom: 2.5rem;
    max-width: 80rem;
    margin-top:1.5rem;
    margin-bottom:1.5rem;
    margin-left:auto;
    margin-right:auto;
}
.project-container a{
    color:#000000;
    text-decoration-line:none;
}
.project-item{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.project-explanation{
    padding:0.6rem;
    width:80%;
    height: 8rem;
    background:#ffffff;
    text-align: left;
    border-radius: 0.5rem;
    border:1px solid black;
    box-shadow: 0 20px 25px -5px rgba(0,0,0,.1), 0 10px 10px -5px rgba(0,0,0,.04);
}
.project-mycard-box{
    padding:0.6rem;
    width:80%;
    height: auto;
    background:#ffffff;
    text-align: left;
    border-radius: 0.5rem;
    border:1px solid black;
    box-shadow: 0 20px 25px -5px rgba(0,0,0,.1), 0 10px 10px -5px rgba(0,0,0,.04);
}
.project-info{
    display: flex;
    flex-direction: column;
    height:100%;
}
.project-info div{
    margin-top: 0.7rem;
}
.project-category{
    position: relative;
    top:5px;
    left:80%;
    background:#def7ec;
    padding: 0.125rem 0.75rem;
    border-radius: 9999px;
    
}
.project-title{
    font-size:1.25rem;
}
.project-brief{
}
@media (min-width:770px){
    .project-container{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    .portfolio-container{
        padding:0 2rem;
    }
}